# Monitoring

./: .gitignore  Dockerfile  MonitoringExample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-build-push-arm64.yml  docker-image.yml  docker-publish.yml  docker_build_push.yml  dotnet-build.yml  dotnet_build.yml  sonarqube_scanner.yml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Docker Compose/: monitoring.yml
Docker Compose/grafana/: grafana.db
Docker Compose/grafana/alerting/1/: deneme
Docker Compose/grafana/config/: grafana.ini
Docker Compose/init/: install_and_run.sh
Docker Compose/prometheus/: prometheus.yml
MonitoringExample/: Dockerfile  MonitoringExample.csproj  Program.cs  WeatherForecast.cs
MonitoringExample/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
MonitoringExample/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
MonitoringExample/.sonarqube/conf/cs/: SonarLint.xml
MonitoringExample/Controllers/: WeatherForecastController.cs
MonitoringExample/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
MonitoringExample/Data/Migrations/: 20240318143423_InitialCreate.Designer.cs  20240318143423_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MonitoringExample/Migrations/: 20240321082356_InitialCreate.Designer.cs  20240321082356_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MonitoringExample/Models/: User.cs
MonitoringExample/Monitoring/: CustomMetrics.cs
MonitoringExample/Properties/: launchSettings.json
