sonar.projectKey=MonitoringExample
sonar.working.directory=/Users/musakucuk/Projects/Monitoring/MonitoringExample/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/musakucuk/Projects/Monitoring/MonitoringExample
sonar.pullrequest.cache.basepath=/Users/musakucuk/Projects/Monitoring/MonitoringExample

CE8D4220-C9BE-4D3D-AA8F-4C635DA2A1C7.sonar.projectKey=MonitoringExample:CE8D4220-C9BE-4D3D-AA8F-4C635DA2A1C7
CE8D4220-C9BE-4D3D-AA8F-4C635DA2A1C7.sonar.projectName=MonitoringExample
CE8D4220-C9BE-4D3D-AA8F-4C635DA2A1C7.sonar.projectBaseDir=/Users/musakucuk/Projects/Monitoring/MonitoringExample
CE8D4220-C9BE-4D3D-AA8F-4C635DA2A1C7.sonar.sourceEncoding=utf-8
CE8D4220-C9BE-4D3D-AA8F-4C635DA2A1C7.sonar.sources=\
"/Users/musakucuk/Projects/Monitoring/MonitoringExample/Controllers/WeatherForecastController.cs",\
"/Users/musakucuk/Projects/Monitoring/MonitoringExample/Data/ApplicationDbContext.cs",\
"/Users/musakucuk/Projects/Monitoring/MonitoringExample/Migrations/20240321082356_InitialCreate.cs",\
"/Users/musakucuk/Projects/Monitoring/MonitoringExample/Migrations/20240321082356_InitialCreate.Designer.cs",\
"/Users/musakucuk/Projects/Monitoring/MonitoringExample/Migrations/ApplicationDbContextModelSnapshot.cs",\
"/Users/musakucuk/Projects/Monitoring/MonitoringExample/Models/User.cs",\
"/Users/musakucuk/Projects/Monitoring/MonitoringExample/Monitoring/CustomMetrics.cs",\
"/Users/musakucuk/Projects/Monitoring/MonitoringExample/Program.cs",\
"/Users/musakucuk/Projects/Monitoring/MonitoringExample/WeatherForecast.cs",\
"/Users/musakucuk/Projects/Monitoring/MonitoringExample/obj/Debug/net8.0/MonitoringExample.GlobalUsings.g.cs",\
"/Users/musakucuk/Projects/Monitoring/MonitoringExample/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"/Users/musakucuk/Projects/Monitoring/MonitoringExample/obj/Debug/net8.0/MonitoringExample.AssemblyInfo.cs",\
"/Users/musakucuk/Projects/Monitoring/MonitoringExample/obj/Debug/net8.0/MonitoringExample.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/musakucuk/Projects/Monitoring/MonitoringExample/appsettings.Docker.json",\
"/Users/musakucuk/Projects/Monitoring/MonitoringExample/appsettings.json",\
"/Users/musakucuk/Projects/Monitoring/MonitoringExample/Properties/launchSettings.json"

CE8D4220-C9BE-4D3D-AA8F-4C635DA2A1C7.sonar.cs.analyzer.projectOutPaths=\
"/Users/musakucuk/Projects/Monitoring/MonitoringExample/.sonarqube/out/0"
CE8D4220-C9BE-4D3D-AA8F-4C635DA2A1C7.sonar.cs.roslyn.reportFilePaths=\
"/Users/musakucuk/Projects/Monitoring/MonitoringExample/.sonarqube/out/0/Issues.json"

CE8D4220-C9BE-4D3D-AA8F-4C635DA2A1C7.sonar.working.directory=/Users/musakucuk/Projects/Monitoring/MonitoringExample/.sonarqube/out/.sonar/mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=CE8D4220-C9BE-4D3D-AA8F-4C635DA2A1C7

