sonar.projectKey=MonitoringExample
sonar.working.directory=/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/musakucuk/Projects/MonitoringExample/MonitoringExample
sonar.pullrequest.cache.basepath=/Users/musakucuk/Projects/MonitoringExample/MonitoringExample

8FC998D7-7690-4B52-AD7B-77B534F831E0.sonar.projectKey=MonitoringExample:8FC998D7-7690-4B52-AD7B-77B534F831E0
8FC998D7-7690-4B52-AD7B-77B534F831E0.sonar.projectName=MonitoringExample
8FC998D7-7690-4B52-AD7B-77B534F831E0.sonar.projectBaseDir=/Users/musakucuk/Projects/MonitoringExample/MonitoringExample
8FC998D7-7690-4B52-AD7B-77B534F831E0.sonar.sourceEncoding=utf-8
8FC998D7-7690-4B52-AD7B-77B534F831E0.sonar.sources=\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/Controllers/WeatherForecastController.cs",\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/Data/ApplicationDbContext.cs",\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/Data/DesignTimeDbContextFactory.cs",\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/Data/Migrations/20240318143423_InitialCreate.cs",\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/Data/Migrations/20240318143423_InitialCreate.Designer.cs",\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/Data/Migrations/ApplicationDbContextModelSnapshot.cs",\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/Models/User.cs",\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/Program.cs",\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/WeatherForecast.cs",\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/obj/Debug/net8.0/MonitoringExample.GlobalUsings.g.cs",\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/obj/Debug/net8.0/MonitoringExample.AssemblyInfo.cs",\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/obj/Debug/net8.0/MonitoringExample.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/appsettings.Development.json",\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/appsettings.json",\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/Properties/launchSettings.json"

8FC998D7-7690-4B52-AD7B-77B534F831E0.sonar.cs.analyzer.projectOutPaths=\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/.sonarqube/out/0"
8FC998D7-7690-4B52-AD7B-77B534F831E0.sonar.cs.roslyn.reportFilePaths=\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/.sonarqube/out/0/Issues.json"

8FC998D7-7690-4B52-AD7B-77B534F831E0.sonar.working.directory=/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/.sonarqube/out/.sonar/mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=8FC998D7-7690-4B52-AD7B-77B534F831E0

