sonar.projectKey=MonitoringExample
sonar.working.directory=/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/musakucuk/Projects/MonitoringExample/MonitoringExample
sonar.pullrequest.cache.basepath=/Users/musakucuk/Projects/MonitoringExample/MonitoringExample

6C5A9678-810D-447B-A180-9AA3CFC093D8.sonar.projectKey=MonitoringExample:6C5A9678-810D-447B-A180-9AA3CFC093D8
6C5A9678-810D-447B-A180-9AA3CFC093D8.sonar.projectName=MonitoringExample
6C5A9678-810D-447B-A180-9AA3CFC093D8.sonar.projectBaseDir=/Users/musakucuk/Projects/MonitoringExample/MonitoringExample
6C5A9678-810D-447B-A180-9AA3CFC093D8.sonar.sourceEncoding=utf-8
6C5A9678-810D-447B-A180-9AA3CFC093D8.sonar.sources=\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/Controllers/WeatherForecastController.cs",\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/Data/ApplicationDbContext.cs",\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/Migrations/20240321082356_InitialCreate.cs",\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/Migrations/20240321082356_InitialCreate.Designer.cs",\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/Migrations/ApplicationDbContextModelSnapshot.cs",\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/Models/User.cs",\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/Program.cs",\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/WeatherForecast.cs",\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/obj/Debug/net8.0/MonitoringExample.GlobalUsings.g.cs",\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/obj/Debug/net8.0/MonitoringExample.AssemblyInfo.cs",\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/obj/Debug/net8.0/MonitoringExample.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/appsettings.Development.json",\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/appsettings.Docker.json",\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/appsettings.json",\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/Properties/launchSettings.json"

6C5A9678-810D-447B-A180-9AA3CFC093D8.sonar.cs.analyzer.projectOutPaths=\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/.sonarqube/out/0"
6C5A9678-810D-447B-A180-9AA3CFC093D8.sonar.cs.roslyn.reportFilePaths=\
"/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/.sonarqube/out/0/Issues.json"

6C5A9678-810D-447B-A180-9AA3CFC093D8.sonar.working.directory=/Users/musakucuk/Projects/MonitoringExample/MonitoringExample/.sonarqube/out/.sonar/mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=6C5A9678-810D-447B-A180-9AA3CFC093D8

